<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo Leveling</title>
    <link href="https://vjs.zencdn.net/8.16.1/video-js.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/videojs-http-streaming@2.15.1/dist/videojs-http-streaming.min.js"></script>
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Better-Anime/Watch/refs/heads/main/BA.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #2b3e50;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            max-width: 1000px;
            background-color: #2b3e50;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 10px;
            padding-bottom: 20px;
        }

        .header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
            background: linear-gradient(to bottom, #0a8cc0, #2b3e50); /* Gradient from light sky blue to main page color */
            color: rgb(28, 137, 233);
            width: 100%;
            position: relative;
            margin-bottom: 7px;
        }

        .logo {
            position: absolute;
            margin-left: 25px;
        }

        .logo a {
            text-decoration: none;
            color: #799ec2;
            font-size: 24px;
        }

        .logo a:hover {
            color: #4A90E2;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }

        .video-js {
            width: 93%;
            height: 490px;
            background-color: #3c4a5a;
            margin-bottom: 10px;
            border: 2px solid #1d2a36;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            width: 93%;
            margin: 10px 0;
            text-align: center;
        }

        .toggle-options, .season-selector, .setting-options {
            display: flex;
            justify-content: center;
            margin: 2px 0;
        }

        .toggle-options button, .season-selector button, .setting-options button {
            background-color: #3c6eb3;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
            flex: 1;
            transition: background-color 0.3s, transform 0.2s;
        }

        .toggle-options button:hover, .season-selector button:hover, .setting-options button:hover {
            background-color: #5a9cec;
            transform: scale(1.05);
        }

        .toggle-options button.active, .season-selector button.active, .setting-options button.active {
            background-color: #4A90E2;
        }

        .episode-container {
            display: flex;
            justify-content: center;
            overflow-y: auto;
            height: 200px;
            width: 90%;
            border: 1px solid #799ec2;
            background-color: #537196;
            padding: 10px;
            scrollbar-width: none;
        }

        .episode-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .episode-list button {
            background-color: #34495E;
            color: white;
            border: none;
            padding: 10px;
            margin: 5px;
            width: 90%;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .episode-list button:hover {
            background-color: #5a6b7c;
            transform: scale(1.05);
        }

        .episode-list button.active {
            background-color: #5a6b7c;
            color: #2b3e50;
        }

        @media screen and (max-width: 768px) {
            .video-js {
                width: 89%;
                height: 260px;
            }

            .episode-container {
                width: 83%;
                height: 150px;
            }

            .button-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="https://sites.google.com/view/better-anime-site/home"><strong>Better Anime</strong></a>
            </div>
        </div>

        <div class="content"></div>
            <video id="my-video" class="video-js" controls preload="auto"
                   poster="https://imgs.search.brave.com/84DrXX3fxecr8dLDKP3f1fk3WdngrmZauNCfj0s0PwA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMwLmdhbWVyYW50/aW1hZ2VzLmNvbS93/b3JkcHJlc3Mvd3At/Y29udGVudC91cGxv/YWRzLzIwMjMvMTIv/c29sby1sZXZlbGlu/Zy5qcGc"
                   data-setup="{}">
                <source id="video-source" src="https://example.mp4" type="video/mp4" />
            </video>

            <div class="button-container">    
                <div class="toggle-options">
                    <button onclick="toggleLanguage('sub')" id="subButton" class="active">Subbed</button>
                    <button onclick="toggleLanguage('dub')" id="dubButton">Dubbed</button>
                </div>

                <div class="setting-options">
                    <button id="previousButton" onclick="playPreviousEpisode()">Previous</button>
                    <button id="autonextButton" onclick="toggleAutoNext()">Auto Next</button>
                    <button id="nextButton" onclick="playNextEpisode()">Next</button>
                </div>

                <div class="season-selector">
                    <button onclick="selectSeason(1)" id="season1Button" class="active">Season 1</button>
                    <!-- <button onclick="selectSeason(2)" id="season2Button">Season 2</button> -->
                </div>
            </div>

            <div class="episode-container">
                <div class="episode-list" id="episode-list">
                    <!-- Episodes will be dynamically added here -->
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://vjs.zencdn.net/8.16.1/video.min.js"></script>

    <script>
        const episodes = {
            sub: {
                season1: [
                    { title: "Episode 1", url: "https://fds.biananset.net/_v7/ee661cfc047dd68f3310fad70643fcbb125089ce26d00c2ec4b9b6e2a62c2dd620ea671bffc17171e9e4185392e044d7c5d33d8f3e0b3a7313b9c1019d691cc41a4e94ae954875226f32843031d960875d903c1c1af619119da012de90d1b45e6890b21952fd22cf229e3e255e42026c9532223ec1e9c9878cf9fffb4741abc4/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls" },
                    { title: "Episode 2", url: "https://g4fv.biananset.net/_v7/9f7216d813c768f3aa0c629e0502acdc422f3adc4d5cfbb9c6a7b87fb178c0eb807b263aa27ba2310faa19452921eb0cd4fb511c83c6df9943ce876d2192d37f273d978b57ba2807ea4d8428d7d9e8a40ef5f9508a71ea2ab464075d568142b98ffc4cf9167843e0f61d3ad2cb4d283c6f46bb1eee9621551b640d481f757586/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls" },
                    { title: "Episode 3", url: "https://vd2.biananset.net/_v7/ce660a56ec80029e15c4102b8f3b9838b25746a96ffe35965aabb6417487816b41065f2a0b3e3ea69530fc3cc3de3fdb58f829e9582f4925f8eee2767a9fa8d7a53230ca4ebed9a212d89ff04797c2df375f324d8ab853f97bc71e2a7b86b392621faddbea70a4576f07c3aa37bc7b1fe1f18265ac3e12df6da087932b57a721/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls" },
                    { title: "Episode 4", url: "https://w2r.biananset.net/_v7/1721b1e2972ccc66df12ca9b905f4eac6fa62d87e8f8755c0e6efa5f1008ad4eeec23a298ae6f728a011bf2ebbcebd1e4d31f12d3dbc7c2f80b17b8bea524062c1fd58e0f429500302c26773fd3bc2971e0eb7160bb6f9bf919dbb033ce10db1bb8abb14bc54ab0543698e92b942e6863570886c7dbee6486f6de22fbb6b7d84/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls" },
                    { title: "Episode 5", url: "https://gg3.biananset.net/_v7/15dbfb6eb0e6b483d90448a82265667251944e3f143a0f477bd834cae59ae2424b8443c3c40d5c35e2115e3268d75b8a7b6ef78c7084a9584c3c3d779e84382cabee2aafb2467c716ce18d411cfeb4135335c526f52587e42ccc92937ab586eddebdc8b92cc05122b833a61273f2650e2a724169f6e381e90d6655b362ce8ea8/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls" },
                    { title: "Episode 6", url: "https://vd2.biananset.net/_v7/6bb742c3e8aec7b0531eaceba9733c0323ae058463f35b2f100e87ed9a74698031571042e785a01229bc17fc16a9d51d4a120c701103779ce42ac0c4b62bc7e9c958d1a22192d2d6105d838de9f70ecba3801cc20a68258997c9e7575c5f5d98cf57e912445ebe7dec76b6cdfc8c9dff879a253e0393a630eda454ede24e4dc6/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls" },
                    { title: "Episode 7", url: "https://gg3.biananset.net/_v7/0fece0b01b5b1d19095d6f7bb3cc0be7827e65eac0885997133d5c946d9be3ecc96d33f219a7bb17001d57b274f137777855a64a792e149a39597de79becb0698f75a275a2945bd5dadd493a6183d54b3f8d6ff432860163cfbab1355ccd873c311954e8b86ddcd301d8fc6c28d9048f7e106b83aa5d98f3a20b5857f4fc0bfe/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls" },
                    { title: "Episode 8", url: "https://g4fv.biananset.net/_v7/946c1f95d472db725971d6706d24db51df07734afad21485528c81bab25eb70cbf2fa130f2967145766b93a3bc6725a0d91c7fbb82dab1ef97fe892ef59c4bd406fab84798483e2ab86ff6a7246512b566e19dd281c6fa3b87f2bbd713cce42d4f239dcfa044f3d72d7d0eacd3034e8dd8ccb28118b04172ea481ce0ee7b7138/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls" },
                    { title: "Episode 9", url: "https://g4fv.biananset.net/_v7/4a4e7db65c0dc34b966a148af53c29d31ee8694ca5fe67f2b37fcbe6de138ad092fb13934722882d4c0053ec9eba4644f75d301df4095636080467484b280dbb787191a56dd45d0f3f44cd37174207fc86ba0bc6adb793ab47acb740b89340a96232207f7c3e133e3806d3e65c1a6b03df3143b2d4404c8605d8738c927e30f8/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls" },
                    { title: "Episode 10", url: "https://fgh5.biananset.net/_v7/956df77bd72aaa4b132f0284707bf1e8666fb64c276c6469f8503bec2d32291e609fb865cde475b1422ac7914575c66bb1eb8284b256f10bc525c822bb994b834706757c76e48ca34bf976f846e32d6c5f3a289e106df3202b57c527fedb87be9e01211751077748505060d28c71c6f3c7c7d2c944503e12be620de7b273081d/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls" },
                    { title: "Episode 11", url: "https://mmd.biananset.net/_v7/56c2dfa744ea2ae034f02320ce92bee16459353b2400c5684454f3252925c8d0829b5ebb2893874271f7065a542f49c8f22a248c1528afd6df2bd9b7abfa315baae0087d620ce445b3ec44809019691fcd12bb7017057a944cb3e4f054061290169e0705b67b3f35af530b0e9c4ce5101a810c10c7b667fc9fe5195316cd019d/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls" },
                    { title: "Episode 12", url: "https://gg3.biananset.net/_v7/6e7704355dfb007a6bf2490dae67f631ec722d3f1a2b08b08ca6b28b81fd9ebf4ecc017365c4db383edebb8cd94abb94858597f73e91179b57c2118876bdd114746aa3010daff0282e01514f4b0510795620c8273842307b248a0c669afc9fd7dd1ce7406cd031344aaccc855a71af3e2fbfc54107a91d3c6e877805d206e114/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls"}
                ],
                season2: [
                    { title: "Episode 1", url: "https://fgh5.biananset.net/_v7/aa7b11cccfc0ca27eac8a307a87b5611ebb845f141ca1019149941588b1ade9e2316adf4931dbdb35e08a81d41a50eccd7d8a3908112d6ac6b045cc135f3c37fe922f4b659f75e81c73ff8ba410157479623f8cb695679a684f81317cb23f9a761fdd72715742e93a14348cc22e4030368862db88619c7c728545553d270ea5f/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls"},
                    { title: "Episode 2", url: "https://mmd.biananset.net/_v7/0a777bceaa4663bd79157850053b301c31998b031cdf9648a4929b168d7e9f5ee529628617e5995b0cb8bdf169985a762bd709329d510d40be65d72b8243b664f67d5d6997ef0336fb0b93c007870ff6749b0b945cf053afdc67a6b0d1454465cedeaadb5139c5bbd9bd0baf0e2d75bbb12f1990da873f1b1ab640fcdfb440bc/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls"},
                    { title: "Episode 3", url: "https://tt57.biananset.net/_v7/717db64c2a44cc492e3ab08268086d189cfb7c22f54c52254e877a541c866cee8b3aad8137adab522cc61d416d9008873a7c6c1d1884b0e0f3b9c29447041fa91a8118f3b59379fa827f84a33cf9df6465af38205c0b888f48e95be4592d78f30854b9ace5adb43996920b501562a3e05ffd1348e0a7db30e7a33321b29ad06f/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls"}
                ]
            },
            dub: {
                season1: [
                    { title: "Episode 1", url: "https://g4fv.biananset.net/_v7/9958cc3da98592c67e81b6eeecd2bef546bafbb1302f7fadf75f8d8d6ca513cf865602fc315305e20db9762ecaa660bc9264ddd3f4f70f05a10d6d79eef2eb3b5815424edff7027547b02e7d40e4d95693bc36a2a9924e7e1d4869a28fad40aa63a0ffe41508db5c2843a10bbc81e45f8f2ae6457542554b2bc15aef50bc818e/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls" },
                    { title: "Episode 2", url: "https://vd2.biananset.net/_v7/898b73e9527d17fefdb253bc67ef08fac46c9eae05563d8b6834a51fd377770ecf372abfcd3aa57d4536f424d1cdc88af957db786d4c7645e7cfdc0f2ae4f1c1564e2a153e0deb51dc08f8562bdc5554f64909ac6a199a33cdc0af58c22fba0f68731a3280c521cba6e3b80b380f25d8d27257b78745caf89c9a37d1921499d9/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls" },
                    { title: "Episode 3", url: "https://tt57.biananset.net/_v7/003b098acf308fa66efde050bdb6968dc0bc0b5edaf40665dd3278978ce3f0af878622a90fd4cd508d04612aa4406f322e2152edc775b2024667466e4004aab530079b99676e1cf8f7ef57b7fd3433e499e94c3fc02d614d68f32fff7fcecaf5af4283a42c353f21cc369e7856d9fc87df4da2d8bc4e87e3af6acb38c3c38c44/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls" },
                    { title: "Episode 4", url: "https://fds.biananset.net/_v7/ddb9b490975b4c48e3eefd0ee5744167c6e3e4524f0935a33a4570ab889d469534316a69ed8be654f3e9fc46ffc642f1ab0df1b5f304fb56714c1b556a5d7f92783a2c6554d383c6fc04d43b8905f61178a59a327ae63812673441cb463c4c5d8274156f7b177e0c45b5b44df01d448d57604d2d6d1f7bf1a9350e2cd89fb29a/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls" },
                    { title: "Episode 5", url: "https://vd2.biananset.net/_v7/3955e98d168aac0ae18cb859f16bf0ea254323c256c4e7a546f95c49cad68b059e4dd384a1be22f85bfaad1f3f4ca4612345b142d0a3ade028cdbd105f2ab70ffa6213d67d3bad5a00b189e6d1d6d666014c77556e5fc425ee86c6dea7e6928734351d00ca0181c43251f2804e5ce9fb32e19b5af25c0b7cde8f4d3c5fc2ce3a/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls" },
                    { title: "Episode 6", url: "https://wf1.biananset.net/_v7/c8384097c9fb9fdb316924f689aa22f066fcf6768fe94ba6c7418a8f7b7c03613c3d27bbe17235a49b574a4e5a61f17c8f53c9b9ba6733dd1d9cc3ea1fd3505fc5b805117c4c3aa3fdec9740e3efb539f4edbc86251c98b1f235f0a79a9753675cb0ea14e3576ca40d66fb2a647d256c4d056700b5a729dcf9a9ffd67bade8d9/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls" },
                    { title: "Episode 7", url: "https://fds.biananset.net/_v7/32463ee95246022ada2f99f35d5e575d88fde34129af86463cec97af69ecf094028b4c516c9ae8772a7aefaab576fa16ea81871ded50ec098ef40e00a38ff0ac1b7127af41c19fc5c6a5a3cee2727345de574afc0563db6358224a9955b9c74f4cb54dcec3976fa33f23167638050246c1edc148e5345330604a2a13e874374f/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls" },
                    { title: "Episode 8", url: "https://fds.biananset.net/_v7/5d8fc9c504f004d3ff2ae6df8a0a491c05a1331874c3f1029702517f669064b020095b036eb775c4225cffe7f55dc527d4b58886f69ad66d4813791f3e7a7b9b43499d4d046180179789c10609a324c59760cdd404c450fbf4e17b109d7e9a1669ae958c3e345d89207fdd98d2a9f7c874fb28da1952b3b953d56e61909ce65e/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls" },
                    { title: "Episode 9", url: "https://tt57.biananset.net/_v7/36fdec7fceef7f8a0d2eb555c71b3b18aab5f91fd87615bfa5ef99fcf2f4cc504e2838139111aa0f05227a96c6898cc82ed71790a35a6b55c515d211196ef7cb8cb19922e7813f83f7da59fafea9edd9e17ce670a4c85e24dc6192bc961f6de24bb30eb391dc6cb7618b6dd5b85c846b3f3901b64f7cdf785eb0ff629dc88068/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls" },
                    { title: "Episode 10", url: "https://vd2.biananset.net/_v7/2c38f3256d39f6ae5582293a749ae5b37e92ea5a1e235137ed2aa326ed77f0d74f7242cf9bec189182e73aac09127cecc3f2681e1ac1835d24030c597090b1eb0244467b10ee85e12db16b248e1a9b146cde61571a2f6b8ebda1e736fbbfc013b2f17c779ee90aa6c40b07aedb03bf2d934986c858ed238dd8e782767a6c0e17/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls" },
                    { title: "Episode 11", url: "https://wf1.biananset.net/_v7/d52cdca3910072e524791519482e1d85d5e3f2f30f68bf8f65c90a6f8b833a9063a916568f23997d7729335f99ba172cf52fc92e7e970fa6142539018d356784ffbc44b39e45749d2cc5a981b21215e65c01c1fb1c6c3e15a5aaab6a9694878b730d7f98326875d8060ad994b4a9c20be431536d5d2753423f6643fd87b338eb/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls" },
                    { title: "Episode 12", url: "https://gg3.biananset.net/_v7/bc5248d4d7035acd28340b9f89ee8841daebbf4c947417d830439fa33617549575d4942eab822617c9aec78eacc7202ab3504d4e2fb1b75656b218e2a4041716a55ccba070def9a3cdd3dd9193cf61e9118019ea07f95f7bdbc49eb4e9731c523e3a23aec87421a99c6930bfab213c399bcd720463ec95484dd78e16b889eb85/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls"} 
                ],
                season2: [
                    { title: "Episode 1", url: "https://vd2.biananset.net/_v7/d45aef548dd32e55a526a0ae5b3cabdbc2e210162f0b25c0918178a755663e7d2b8f368bb494e2f659a0e16794906fe45425d84e1a1b3badda73c4ff41dde77b63bb0bc2bb00132dd6df0da03c0e29b56712b74ce5db558ead36b1d03b61db3b4f983352d94a9bba47d224be559ce1dfa6f4085a8825f4d7e04777232efde8dd/master.m3u8?faststream-headers=%7B%22origin%22%3A%22https%3A%2F%2Fmegacloud.tv%22%2C%22referer%22%3A%22https%3A%2F%2Fmegacloud.tv%2F%22%7D&faststream-mode=accelerated_hls"}
                ]
            }
        };
    </script>

    <script>
        videojs.addLanguage('en', {"The media could not be loaded, either because the server or network failed or because the format is not supported.": "Please select an episode to watch!"});

        fetch('https://raw.githubusercontent.com/Better-Anime/Watch/main/main-script.js')
            .then(response => response.text())
            .then(scriptContent => {
                const script = document.createElement('script');
                script.textContent = scriptContent;
                document.body.appendChild(script);
            })
    </script>

</body>
</html>