<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taboo Tattoo</title>
    <link href="https://vjs.zencdn.net/8.16.1/video-js.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Better-Anime/Watch/refs/heads/main/BA.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #2b3e50;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            max-width: 1000px;
            background-color: #2b3e50;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 10px;
            padding-bottom: 20px;
        }

        .header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
            background: linear-gradient(to bottom, #0a8cc0, #2b3e50); /* Gradient from light sky blue to main page color */
            color: rgb(28, 137, 233);
            width: 100%;
            position: relative;
            margin-bottom: 7px;
        }

        .logo {
            position: absolute;
            margin-left: 25px;
        }

        .logo a {
            text-decoration: none;
            color: #799ec2;
            font-size: 24px;
        }

        .logo a:hover {
            color: #4A90E2;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }

        .video-js {
            width: 93%;
            height: 490px;
            background-color: #3c4a5a;
            margin-bottom: 10px;
            border: 2px solid #1d2a36;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            width: 93%;
            margin: 10px 0;
            text-align: center;
        }

        .toggle-options, .season-selector, .setting-options {
            display: flex;
            justify-content: center;
            margin: 2px 0;
        }

        .toggle-options button, .season-selector button, .setting-options button {
            background-color: #3c6eb3;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
            flex: 1;
            transition: background-color 0.3s, transform 0.2s;
        }

        .toggle-options button:hover, .season-selector button:hover, .setting-options button:hover {
            background-color: #5a9cec;
            transform: scale(1.05);
        }

        .toggle-options button.active, .season-selector button.active, .setting-options button.active {
            background-color: #4A90E2;
        }

        .episode-container {
            display: flex;
            justify-content: center;
            overflow-y: auto;
            height: 200px;
            width: 90%;
            border: 1px solid #799ec2;
            background-color: #537196;
            padding: 10px;
            scrollbar-width: none;
        }

        .episode-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .episode-list button {
            background-color: #34495E;
            color: white;
            border: none;
            padding: 10px;
            margin: 5px;
            width: 90%;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .episode-list button:hover {
            background-color: #5a6b7c;
            transform: scale(1.05);
        }

        .episode-list button.active {
            background-color: #5a6b7c;
            color: #2b3e50;
        }

        @media screen and (max-width: 768px) {
            .video-js {
                width: 89%;
                height: 260px;
            }

            .episode-container {
                width: 83%;
                height: 150px;
            }

            .button-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="https://sites.google.com/view/better-anime-site/home"><strong>Better Anime</strong></a>
            </div>
        </div>

        <div class="content"></div>
            <video id="my-video" class="video-js" controls preload="auto"
                   poster="https://m.media-amazon.com/images/M/MV5BYTU0ZjlmZTctYTk2YS00OTUwLTljODAtMGQ1NjA3ODI4YzU5XkEyXkFqcGc@._V1_.jpg"
                   data-setup="{}">
                <source id="video-source" src="https://example.mp4" type="video/mp4" />
            </video>

            <div class="button-container">    
                <div class="toggle-options">
                    <button onclick="toggleLanguage('sub')" id="subButton" class="active">Subbed</button>
                    <button onclick="toggleLanguage('dub')" id="dubButton">Dubbed</button>
                </div>

                <div class="setting-options">
                    <button id="previousButton" onclick="playPreviousEpisode()">Previous</button>
                    <button id="autonextButton" onclick="toggleAutoNext()">Auto Next</button>
                    <button id="nextButton" onclick="playNextEpisode()">Next</button>
                </div>

                <div class="season-selector">
                    <button onclick="selectSeason(1)" id="season1Button" class="active">Season 1</button>
                </div>
            </div>

            <div class="episode-container">
                <div class="episode-list" id="episode-list">
                    <!-- Episodes will be dynamically added here -->
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://vjs.zencdn.net/8.16.1/video.min.js"></script>

    <script>
        const episodes = {
            sub: {
                season1: [
                    { title: "Episode 1", url: "https://ggredi.info/download.php?url=aHR0cHM6LyAdeqwrwedffryretgsdFrsftrsvfsfsr9hb3NuNTAawehyfcghysfdsDGDYdgdsfsdfwstdgdsgtertlvN2t5LmFuZjU5OC5jb20vdXNlcjEzNDIvMGM2NzcwMDg2MjZlNGRmYWI2YjM1MTRlNDI2Zjc0NDAvRVAuMS52MC4xNjM5MjcxNDAzLjcyMHAubXA0P3Rva2VuPUFhdWV3aExCZDFvU1k4LW9Oci11YUEmZXhwaXJlcz0xNzMzNDY5NDk0JmlkPTcyNDI2" },
                    { title: "Episode 2", url: "https://ggredi.info/download.php?url=aHR0cHM6LyAdrefsdsdfwerFrefdsfrersfdsrfer363435348AawehyfcghysfdsDGDYdgdsfsdfwstdgdsgtert1YWY4MDJ3aXYxLmFuZjU5OC5jb20vdXNlcjEzNDIvMGM2NzcwMDg2MjZlNGRmYWI2YjM1MTRlNDI2Zjc0NDAvRVAuMi52MC4xNjM5Mjc0NDAxLjEwODBwLm1wND90b2tlbj10Y3prcnZmREtPeHJVWjNnUDBjZ2NRJmV4cGlyZXM9MTczMzQ2OTU1OSZpZD03MjYwMg==" },
                    { title: "Episode 3", url: "https://ggredi.info/download.php?url=aHR0cHM6LyAdeqwrwedffryretgsdFrsftrsvfsfsr80ZG50eWAdrefsdsdfwerFrefdsfrersfdsrfer36343534MybWYwLmFuZjU5OC5jb20vdXNlcjEzNDIvMGM2NzcwMDg2MjZlNGRmYWI2YjM1MTRlNDI2Zjc0NDAvRVAuMy52MC4xNjM5MjgwMTY4LjEwODBwLm1wND90b2tlbj1PNkdndU1HVWxnQWZ1Y3RkeGFOU1JnJmV4cGlyZXM9MTczMzQ2OTU4MiZpZD03Mjc4OQ==" },
                    { title: "Episode 4", url: "https://ggredi.info/download.php?url=aHR0cHM6LyURASDGHUSRFSJGYfdsffsderFStewthsfSFtrfteAdeqwrwedffryretgsdFrsftrsvfsfsrsdf91NWR6cmd4Z3hlLmFuZjU5OC5jb20vdXNlcjEzNDIvMGM2NzcwMDg2MjZlNGRmYWI2YjM1MTRlNDI2Zjc0NDAvRVAuNC52MC4xNjM5Mjg4MjAyLjEwODBwLm1wND90b2tlbj05WFQ2MzRCT0RGTmNWVUJTSV85eF9BJmV4cGlyZXM9MTczMzQ2OTYxOSZpZD03MzEyMg==" },
                    { title: "Episode 5", url: "https://ggredi.info/download.php?url=aHR0cHM6LyAdeqwrwedffryretgsdFrsftrsvfsfsr93aWd0Z2AawehyfcghysfdsDGDYdgdsfsdfwstdgdsgtertF3Y2Q3LmFuZjU5OC5jb20vdXNlcjEzNDIvMGM2NzcwMDg2MjZlNGRmYWI2YjM1MTRlNDI2Zjc0NDAvRVAuNS52MC4xNjM5MzA0MzM0LjEwODBwLm1wND90b2tlbj0xVGZfZXFJaU5CVmxCWmdjTFNPZi13JmV4cGlyZXM9MTczMzQ2OTY3NiZpZD03MzQ1Ng==" },
                    { title: "Episode 6", url: "https://ggredi.info/download.php?url=aHR0cHM6LyURASDGHUSRFSJGYfdsffsderFStewthsfSFtrfteAdrefsdsdfwerFrefdsfrersfdsrfer36343534sdf9rdGk4bzh4ODV3LmFuZjU5OC5jb20vdXNlcjEzNDIvMGM2NzcwMDg2MjZlNGRmYWI2YjM1MTRlNDI2Zjc0NDAvRVAuNi52MC4xNjM5MzE2OTI4LjEwODBwLm1wND90b2tlbj1idGhHR21BZkZpWXdRR3dMT2FMT1J3JmV4cGlyZXM9MTczMzQ2OTcwNyZpZD03Mzc2Nw==" },
                    { title: "Episode 7", url: "https://ggredi.info/download.php?url=aHR0cHM6LyAdeqwrwedffryretgsdFrsftrsvfsfsr81YWY4MDURASDGHUSRFSJGYfdsffsderFStewthsfSFtrftesdfJ3aXYxLmFuZjU5OC5jb20vdXNlcjEzNDIvMGM2NzcwMDg2MjZlNGRmYWI2YjM1MTRlNDI2Zjc0NDAvRVAuNy52MC4xNjM5MzcyMzc4LjEwODBwLm1wND90b2tlbj1qODZRVkREQ0g5VXFnYnJTaEZSd2xnJmV4cGlyZXM9MTczMzQ2OTgwMSZpZD03NDAxMg==" },
                    { title: "Episode 8", url: "https://ggredi.info/download.php?url=aHR0cHM6LyAdrefsdsdfwerFrefdsfrersfdsrfer363435349AdeqwrwedffryretgsdFrsftrsvfsfsrhb3NuNTlvN2t5LmFuZjU5OC5jb20vdXNlcjEzNDIvMGM2NzcwMDg2MjZlNGRmYWI2YjM1MTRlNDI2Zjc0NDAvRVAuOC52MC4xNjM5Mzc0NDk1LjEwODBwLm1wND90b2tlbj1QWE5hdlcyRVFlRk1UX0VwOEFxdG5RJmV4cGlyZXM9MTczMzQ2OTgyNyZpZD03NDIyNg==" },
                    { title: "Episode 9", url: "https://ggredi.info/download.php?url=aHR0cHM6LyAawehyfcghysfdsDGDYdgdsfsdfwstdgdsgtert9AdrefsdsdfwerFrefdsfrersfdsrfer363435342a2ViZGoxZjA2LmFuZjU5OC5jb20vdXNlcjEzNDIvMGM2NzcwMDg2MjZlNGRmYWI2YjM1MTRlNDI2Zjc0NDAvRVAuOS52MC4xNjM5Mzk0NDk4LjcyMHAubXA0P3Rva2VuPXNRV2Q3Q0dVMUxKZ1R4bWJ3bmQ0cHcmZXhwaXJlcz0xNzMzNDY5ODQ4JmlkPTc0Nzkz" },
                    { title: "Episode 10", url: "https://ggredi.info/download.php?url=aHR0cHM6LyAdrefsdsdfwerFrefdsfrersfdsrfer363435349AdeqwrwedffryretgsdFrsftrsvfsfsr1cGNleWlhc2p1LmFuZjU5OC5jb20vdXNlcjEzNDIvMGM2NzcwMDg2MjZlNGRmYWI2YjM1MTRlNDI2Zjc0NDAvRVAuMTAudjEuMTcxMzA5NDgwNy4xMDgwcC5tcDQ/dG9rZW49aHN3YVJTYW1PVGxqSXIwaGQ4YzFHZyZleHBpcmVzPTE3MzM0Njk4NzMmaWQ9NzUwMDU=" },
                    { title: "Episode 11", url: "https://ggredi.info/download.php?url=aHR0cHM6LyAdeqwrwedffryretgsdFrsftrsvfsfsr9mOHp6YmAawehyfcghysfdsDGDYdgdsfsdfwstdgdsgterthuN3B1LmFuZjU5OC5jb20vdXNlcjEzNDIvMGM2NzcwMDg2MjZlNGRmYWI2YjM1MTRlNDI2Zjc0NDAvRVAuMTEudjAuMTYzOTQ1ODUwMi4xMDgwcC5tcDQ/dG9rZW49UDVadEx2TTRwbFlnMUo5WnZ4aVZadyZleHBpcmVzPTE3MzM0Njk4OTUmaWQ9NzU0OTA=" },
                    { title: "Episode 12", url: "https://ggredi.info/download.php?url=aHR0cHM6LyAdrefsdsdfwerFrefdsfrersfdsrfer363435349AawehyfcghysfdsDGDYdgdsfsdfwstdgdsgtertoanhmNWh1NmR4LmFuZjU5OC5jb20vdXNlcjEzNDIvMGM2NzcwMDg2MjZlNGRmYWI2YjM1MTRlNDI2Zjc0NDAvRVAuMTIudjAuMTYzOTM5MzM1OC4xMDgwcC5tcDQ/dG9rZW49Uk1NeVlWdHBncGdGcjBKQzN1SFM1dyZleHBpcmVzPTE3MzM0Njk5MTQmaWQ9NzYwNjQ=" }
                ]
            },
            dub: {
                season1: [
                    { title: "Episode 1", url: "https://ggredi.info/download.php?url=aHR0cHM6LyAdrefsdsdfwerFrefdsfrersfdsrfer363435349AawehyfcghysfdsDGDYdgdsfsdfwstdgdsgtert1d3VieHNoMXAzLmFuZjU5OC5jb20vdXNlcjEzNDIvODcwZDBhOTU4MWMzNGIyNDlmNTY5MGRhMzE4ODk5YTAvRVAuMS52MC4xNjM5Mjc1MzAyLjEwODBwLm1wND90b2tlbj1VcFpoRFhxMG9BQ3hLYWd1NW41NUN3JmV4cGlyZXM9MTczMzM3NTAyMyZpZD0xMTYyOTM="},
                    { title: "Episode 2", url: "https://ggredi.info/download.php?url=aHR0cHM6LyURASDGHUSRFSJGYfdsffsderFStewthsfSFtrfteAdeqwrwedffryretgsdFrsftrsvfsfsrsdf9oanhmNWh1NmR4LmFuZjU5OC5jb20vdXNlcjEzNDIvODcwZDBhOTU4MWMzNGIyNDlmNTY5MGRhMzE4ODk5YTAvRVAuMi52MC4xNjM5MjgyODM5LjEwODBwLm1wND90b2tlbj0wclR3Y0xfRkM2b25tcUdiYlBsckNBJmV4cGlyZXM9MTczMzQzMzUxMiZpZD0xMTYyOTQ=" },
                    { title: "Episode 3", url: "https://ggredi.info/download.php?url=aHR0cHM6LyAawehyfcghysfdsDGDYdgdsfsdfwstdgdsgtert9URASDGHUSRFSJGYfdsffsderFStewthsfSFtrftesdf1aHd5ZGJ3aXRzLmFuZjU5OC5jb20vdXNlcjEzNDIvODcwZDBhOTU4MWMzNGIyNDlmNTY5MGRhMzE4ODk5YTAvRVAuMy52MC4xNjM5Mjg2NzM3LjEwODBwLm1wND90b2tlbj1uaUdfMGdfaFEyVWFiQ2djc2xTYVFBJmV4cGlyZXM9MTczMzQzNDE0OSZpZD0xMTYyOTU=" },
                    { title: "Episode 4", url: "https://ggredi.info/download.php?url=aHR0cHM6LyAdeqwrwedffryretgsdFrsftrsvfsfsr80bTE2bGAawehyfcghysfdsDGDYdgdsfsdfwstdgdsgtertVuZjBuLmFuZjU5OC5jb20vdXNlcjEzNDIvODcwZDBhOTU4MWMzNGIyNDlmNTY5MGRhMzE4ODk5YTAvRVAuNC52MC4xMDgwcC5tcDQ/dG9rZW49SXpfOXZTc20wX1hNMW5DT2pJWE9CdyZleHBpcmVzPTE3MzM0MzQzNTgmaWQ9MTE2Mjk2"},
                    { title: "Episode 5", url: "https://ggredi.info/download.php?url=aHR0cHM6LyAdrefsdsdfwerFrefdsfrersfdsrfer363435349URASDGHUSRFSJGYfdsffsderFStewthsfSFtrftesdf2cnUxdjVtZ3o5LmFuZjU5OC5jb20vdXNlcjEzNDIvODcwZDBhOTU4MWMzNGIyNDlmNTY5MGRhMzE4ODk5YTAvRVAuNS52MC4xNjM5MzQ0NjU3LjEwODBwLm1wND90b2tlbj15alM2R3hvQTM3M1NoTklodWlhcDFBJmV4cGlyZXM9MTczMzQzNDQyNyZpZD0xMTYyOTc="},
                    { title: "Episode 6", url: "https://ggredi.info/download.php?url=aHR0cHM6LyAdeqwrwedffryretgsdFrsftrsvfsfsr9scDVhMDAawehyfcghysfdsDGDYdgdsfsdfwstdgdsgtertU2NWI2LmFuZjU5OC5jb20vdXNlcjEzNDIvODcwZDBhOTU4MWMzNGIyNDlmNTY5MGRhMzE4ODk5YTAvRVAuNi52MC4xNjM5Mzg1NjI1LjEwODBwLm1wND90b2tlbj05MDVMeHdzMF94MFJuMEQwNDhLZURnJmV4cGlyZXM9MTczMzQzNDQ2NyZpZD0xMTYyOTg="},
                    { title: "Episode 7", url: "https://ggredi.info/download.php?url=aHR0cHM6LyAdeqwrwedffryretgsdFrsftrsvfsfsr83dXNsZnURASDGHUSRFSJGYfdsffsderFStewthsfSFtrftesdfV3ZzYzLmFuZjU5OC5jb20vdXNlcjEzNDIvODcwZDBhOTU4MWMzNGIyNDlmNTY5MGRhMzE4ODk5YTAvRVAuNy52MC4xNjM5NDk5MzE3LjEwODBwLm1wND90b2tlbj04a1RhajBCMnNJV1J0VGNWNmdqUEJRJmV4cGlyZXM9MTczMzQzNDUxOCZpZD0xMTYyOTk="},
                    { title: "Episode 8", url: "https://ggredi.info/download.php?url=aHR0cHM6LyAawehyfcghysfdsDGDYdgdsfsdfwstdgdsgtert9AdrefsdsdfwerFrefdsfrersfdsrfer36343534mcGFodHVoc2huLmFuZjU5OC5jb20vdXNlcjEzNDIvODcwZDBhOTU4MWMzNGIyNDlmNTY5MGRhMzE4ODk5YTAvRVAuOC52MC4xMDgwcC5tcDQ/dG9rZW49Z3pGbVRtX0hvMWZEelhMd2F1SUo0dyZleHBpcmVzPTE3MzM0MzQ1ODEmaWQ9MTE2MzAw"},
                    { title: "Episode 9", url: "https://ggredi.info/download.php?url=aHR0cHM6LyAawehyfcghysfdsDGDYdgdsfsdfwstdgdsgtert9URASDGHUSRFSJGYfdsffsderFStewthsfSFtrftesdf3aWd0Z2F3Y2Q3LmFuZjU5OC5jb20vdXNlcjEzNDIvODcwZDBhOTU4MWMzNGIyNDlmNTY5MGRhMzE4ODk5YTAvRVAuOS52MC4xNjM5Njg1NzIxLjcyMHAubXA0P3Rva2VuPUZPdlRJM3hzSG5qRUF6ZFdRMlhacmcmZXhwaXJlcz0xNzMzNjE3OTU2JmlkPTExNjMwMQ=="},
                    { title: "Episode 10", url: "https://ggredi.info/download.php?url=aHR0cHM6LyAawehyfcghysfdsDGDYdgdsfsdfwstdgdsgtert8URASDGHUSRFSJGYfdsffsderFStewthsfSFtrftesdf1YWY4MDJ3aXYxLmFuZjU5OC5jb20vdXNlcjEzNDIvODcwZDBhOTU4MWMzNGIyNDlmNTY5MGRhMzE4ODk5YTAvRVAuMTAudjAuMTYzOTU4OTM4Ny4xMDgwcC5tcDQ/dG9rZW49VnRUdjkyT0JhSVdnOFh6cEhSNUI1QSZleHBpcmVzPTE3MzM0NDQ1NTgmaWQ9MTE2MzAy"},
                    { title: "Episode 11", url: "https://ggredi.info/download.php?url=aHR0cHM6LyAawehyfcghysfdsDGDYdgdsfsdfwstdgdsgtert9AdeqwrwedffryretgsdFrsftrsvfsfsr2a2ViZGoxZjA2LmFuZjU5OC5jb20vdXNlcjEzNDIvODcwZDBhOTU4MWMzNGIyNDlmNTY5MGRhMzE4ODk5YTAvRVAuMTEudjAuMTYzOTY3ODg3OC4xMDgwcC5tcDQ/dG9rZW49TGVaZ3VhMFBQQXFDZ1BCWHhGc0thQSZleHBpcmVzPTE3MzM0NDQ1ODImaWQ9MTE2MzAz"},
                    { title: "Episode 12", url: "https://ggredi.info/download.php?url=aHR0cHM6LyAdeqwrwedffryretgsdFrsftrsvfsfsr94dXFtdDURASDGHUSRFSJGYfdsffsderFStewthsfSFtrftesdfY4NmdvLmFuZjU5OC5jb20vdXNlcjEzNDIvODcwZDBhOTU4MWMzNGIyNDlmNTY5MGRhMzE4ODk5YTAvRVAuMTIudjAuMTYzOTc0NTEwMy4xMDgwcC5tcDQ/dG9rZW49RUlZS2c2UHJGWng1U1Vtd2MyZ3dYQSZleHBpcmVzPTE3MzM0NDQ2MjEmaWQ9MTE2MzA0"}
                ]
            }
        };
    </script>
    
    <script>
        videojs.addLanguage('en', {"The media could not be loaded, either because the server or network failed or because the format is not supported.": "Please select an episode to watch!"});

        fetch('https://raw.githubusercontent.com/Better-Anime/Watch/main/main-script.js')
            .then(response => response.text())
            .then(scriptContent => {
                const script = document.createElement('script');
                script.textContent = scriptContent;
                document.body.appendChild(script);
            })
    </script>

</body>
</html>